{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2022",
      "noEmit": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["src/mcp-server/**/*.ts"],
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
    }
  }